#
# Motor
#

oroshi_can_md_standard.name=RokkoOroshi Can Motor Board

oroshi_can_md_standard.upload.tool=arduino:avrdude
oroshi_can_md_standard.upload.protocol=arduino
oroshi_can_md_standard.upload.maximum_size=30720
oroshi_can_md_standard.upload.maximum_data_size=2048
oroshi_can_md_standard.upload.speed=115200

oroshi_can_md_standard.bootloader.tool=arduino:avrdude
oroshi_can_md_standard.bootloader.unlock_bits=0x3F
oroshi_can_md_standard.bootloader.lock_bits=0x0F
oroshi_can_md_standard.bootloader.low_fuses=0xff
oroshi_can_md_standard.bootloader.high_fuses=0xda
oroshi_can_md_standard.bootloader.extended_fuses=0x05
oroshi_can_md_standard.bootloader.file=optiboot_atmega328.hex

oroshi_can_md_standard.build.board=AVR_PRO
oroshi_can_md_standard.build.core=arduino:arduino
oroshi_can_md_standard.build.variant=can_md_standard
oroshi_can_md_standard.build.mcu=atmega328p
oroshi_can_md_standard.build.f_cpu=16000000L

#
# Servo
#

oroshi_can_servo.name=RokkoOroshi Can Servo Board
oroshi_can_servo.upload.tool=arduino:avrdude
oroshi_can_servo.upload.protocol=arduino
oroshi_can_servo.upload.maximum_size=30720
oroshi_can_servo.upload.maximum_data_size=2048
oroshi_can_servo.upload.speed=115200

oroshi_can_servo.bootloader.tool=arduino:avrdude
oroshi_can_servo.bootloader.unlock_bits=0x3F
oroshi_can_servo.bootloader.lock_bits=0x0F
oroshi_can_servo.bootloader.low_fuses=0xff
oroshi_can_servo.bootloader.high_fuses=0xda
oroshi_can_servo.bootloader.extended_fuses=0x05
oroshi_can_servo.bootloader.file=optiboot_atmega328.hex

oroshi_can_servo.build.board=AVR_PRO
oroshi_can_servo.build.core=arduino:arduino
oroshi_can_servo.build.variant=can_servo
oroshi_can_servo.build.mcu=atmega328p
oroshi_can_servo.build.f_cpu=16000000L

#
# TPIP3 Motor
#

oroshi_tpip_md.name=RokkoOroshi TPIP3 Motor Board

oroshi_tpip_md.upload.tool=arduino:avrdude
oroshi_tpip_md.upload.protocol=arduino
oroshi_tpip_md.upload.maximum_size=30720
oroshi_tpip_md.upload.maximum_data_size=2048
oroshi_tpip_md.upload.speed=115200

oroshi_tpip_md.bootloader.tool=arduino:avrdude
oroshi_tpip_md.bootloader.unlock_bits=0x3F
oroshi_tpip_md.bootloader.lock_bits=0x0F
oroshi_tpip_md.bootloader.low_fuses=0xff
oroshi_tpip_md.bootloader.high_fuses=0xda
oroshi_tpip_md.bootloader.extended_fuses=0x05
oroshi_tpip_md.bootloader.file=optiboot_atmega328.hex

oroshi_tpip_md.build.board=AVR_PRO
oroshi_tpip_md.build.core=arduino:arduino
oroshi_tpip_md.build.variant=tpip_md
oroshi_tpip_md.build.mcu=atmega328p
oroshi_tpip_md.build.f_cpu=16000000L
